{
  "name": "firedrill-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Stateful synthetic Tool packages for testing AI agents with Firedrill.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.19",
    "pnpm": "9.15.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "@firedrill-run/cli@0.1.0-rc.1": "npm:@firedrill-tools/cli@0.1.0-rc.1",
      "@firedrill-run/tool-sdk@0.1.0-rc.1": "npm:@firedrill-tools/tool-sdk@0.1.0-rc.1"
    }
  },
  "scripts": {
    "check": "pnpm portability:check && pnpm release:publish:test && pnpm validate && pnpm test",
    "package:catalog": "node tooling/package-catalog.mjs",
    "portability:check": "node tooling/portable-workspace.mjs",
    "release:publish": "node tooling/publish-packages.mjs",
    "release:publish:test": "node --test tooling/repository-url.test.mjs tooling/publish-packages.test.mjs",
    "release:identities:update": "node tooling/update-release-identities.mjs",
    "release:identities:verify": "node tooling/release-identities.mjs verify-current",
    "validate": "node tooling/run-community-tools.mjs validate",
    "test": "node tooling/run-community-tools.mjs test"
  }
}
